INTRA_ID=san

# Environment for Mariadb
MARIADB_DATABASE_HOST=127.0.0.1
MARIADB_HOST=mariadb
MARIADB_DATABASE=my_wordpress
MARIADB_USER=san
MARIADB_PASSWORD=1234
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PASSWORD=1234

# Environment for WP
WP_URL=https://san.42.fr
WP_TITLE=inception
WP_ADMIN_USER=san
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=san@student.42seoul.kr
WP_USER=san
WP_PASSWORD=1234
WP_EMAIL=san@student.42seoul.kr

# Environment for Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=1
REDIS_READ_TIMEOUT=1
REDIS_DATABASE=0
REDIS_CACHE=true

# Environment for FTP
FTP_USER=san
FTP_PASSWORD=1234
FTP_PATH=/var/www/html/wordpress
