INTRA_ID=san

# Environment for Mariadb
MARIADB_DATABASE=inception # db이름
MARIADB_DATABASE_HOST=127.0.0.1
MARIADB_HOST=mariadb
MARIADB_USER=san
MARIADB_PASSWORD=1234
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PASSWORD=1234

# Environment for wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=$MARIADB_USER
WORDPRESS_DB_PASSWORD=$MARIADB_PASSWORD
WORDPRESS_DB_NAME=wordpress_db