INTRA_ID=san

#Mariadb
MARIADB_DATABASE_HOST=127.0.0.1
MARIADB_HOST=mariadb
MARIADB_DATABASE=wp_db
MARIADB_USER=san
MARIADB_PASSWORD=1234
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=1234

#wordpress
WP_URL=https://san.42.fr
WP_TITLE=SANhome
WP_ADMIN_USER=san
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=san@student.42seoul.kr
WP_USER=sam
WP_PASSWORD=1234
WP_EMAIL=sam@student.42seoul.kr
