INTRA_ID=san

# Environment for Mariadb
MARIADB_DATABASE_HOST=127.0.0.1
MARIADB_HOST=mariadb
MARIADB_DATABASE=wordpress_db
MARIADB_USER=san
MARIADB_PASSWORD=1234
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PASSWORD=1234